{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern portfolio website for a computer science student showcasing projects and skills.",
  "main": "src/index.html",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio",
    "website",
    "computer science",
    "projects",
    "vercel",
    "next.js"
  ],
  "author": "Ömer Faruk Şimşek",
  "license": "ISC",
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}
